{
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "target": "ESNext",
      "outDir": "dist",
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "isolatedModules": false,
      "strict": true,
      "noImplicitAny": true,
      "useUnknownInCatchVariables": false,
      "inlineSourceMap": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "lib": ["esnext"]
}
